
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API and Auth requests to Django backend (Gunicorn)
        location /api/ {
            proxy_pass         http://app:8080/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass         http://app:8080/auth/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Serve frontend static files
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
        }

        # Serve django static files
        location /static/ {
            alias /app/staticfiles/;
            expires max;
            add_header Cache-Control public;
            try_files $uri =404;
        }

        location /media/ {
            alias /app/media/;
        }
    }
# }