FROM node:24.2-alpine AS builder

WORKDIR /src
COPY src/frontend/. .
RUN npm ci --silent
RUN npm run build

FROM nginx:alpine


COPY --from=builder /src/dist /usr/share/nginx/html/frontend
COPY src/website /usr/share/nginx/html/website

RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/nginx.frontend.conf /etc/nginx/conf.d/frontend.conf
COPY ./nginx/nginx.website.conf /etc/nginx/conf.d/website.conf

# Remove when used live
# COPY ./ssl/backend/local.crt /ssl/local.crt
# COPY ./ssl/backend/local.key /ssl/local.key