server {
    listen 80;
    server_name hivefive.work;
    access_log /var/log/nginx/access.log;

    # Remove when using live
    # ssl_certificate     /ssl/local.crt;
    # ssl_certificate_key /ssl/local.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html/website;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}